<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    tools:context=".EditorActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_editor"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp"
        android:background="@drawable/shape_square"
        android:padding="4dp"
        tools:src="@raw/test_tuna_2" />

        <Button
            android:id="@+id/button_save"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="230dp"
            android:layout_marginBottom="8dp"
            android:text="save"
            android:textColor="@color/colorBlue"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_cancel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="cancel"
            android:textColor="@color/colorOrange"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Diagram Title"
        android:textSize="15sp"
        android:textColor="@color/material_orange_700"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_view_editor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="SQL Code"
        android:textColor="@color/material_orange_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_editor" />

        <EditText
            android:id="@+id/editText_sql_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:layout_marginStart="8dp"
            android:textSelectHandle="@color/material_orange_700"
            android:textIsSelectable="true"
            android:layout_marginEnd="10dp"
            android:inputType="textMultiLine"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:text="CREATE TABLE Department (
DepID INT,
Name VARCHAR(255),
Building No. VARCHAR(255),
PRIMARY KEY (DepID)
);" />


    <EditText
        android:id="@+id/editText_diagram_name"
        android:layout_width="155dp"
        android:layout_height="43dp"
        android:textIsSelectable="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
        app:layout_constraintStart_toEndOf="@+id/image_view_editor"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Untitled" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>